<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

  <h1>GOOGLE</h1>
<body background="https://i.imgur.com/dvBy0kq.jpg">

<form class="example" action="action_page.php">
  <input type="text" placeholder="" name="search">
  <p id="submission"><button type="button">Search</button></p>

</form>


<nav>
      <p></p>
      <ul>
        <li><a href="https://goo.gl/4tF8q7">About</a></li>
        <li><a href="https://policies.google.com/privacy?hl=en&gl=se">Privacy</a></li>
        <li><a href="https://policies.google.com/terms?hl=en&gl=se">Terms</a></li>
        <li><a href="#settings">Settings</a></li>
        <li style="float:right"><a class="active" href="#Login">Login</a></li>
        </ul>
    </nav>

</body>

</html>
